body {
  margin: 0;
  background: #0c1a1b !important;
  color: #ffffff !important; }

::-webkit-scrollbar {
  width: 0px; }

.center {
  text-align: center;
  margin: auto; }

hr.sep {
  margin: 45px 9px 45px 9px; }

.invisible {
  visibility: hidden; }

.title, a.title {
  font-size: 150%;
  text-align: center;
  display: block;
  margin: auto;
  font-weight: 700; }

.card {
  display: block;
  border-radius: 6px;
  padding: 5px 9px 7px 9px;
  margin: 25px; }

.mobile-only {
  display: none; }

button {
  background: #363C4F;
  color: rgba(57, 211, 139, 0.884);
  font-weight: 600;
  border-radius: 4px;
  display: inline-block;
  cursor: pointer;
  font-size: 85%;
  border: #27db86 3.5px solid;
  padding: 7px 16px;
  text-decoration: none;
  outline: none;
  transition: 0.2s; }
  button:hover {
    transition: 0.5s;
    color: #0ae339; }
  button:active {
    border: #27db86 3.5px solid;
    filter: brightness(120%); }

input {
  background: #363C4F;
  color: #ffffff;
  border-radius: 4px;
  padding: 1%;
  outline: none;
  width: 60%; }

.leaflet-bottom.leaflet-right {
  display: none; }

.leaflet-control-container {
  display: none; }

#content {
  z-index: 1; }
  #content p {
    font-size: 150%;
    margin: 2px 8px 2px 8px; }
    #content p .half-size {
      font-size: 50%; }
  #content article {
    margin: 10px 24% 10px 24%; }
  #content h2 {
    font-size: 210%;
    font-weight: 600;
    text-shadow: 1px 2px #1c1c1f; }
  #content h2, #content h3, #content h4 {
    text-align: center; }

#incidents-log {
  margin: 5px;
  width: 48%;
  cellspacing: 0;
  border-radius: 8px !important;
  border: 3px solid #27db86;
  float: right;
  font-size: 0.9em; }
  #incidents-log tr th {
    text-align: center; }
  #incidents-log tr td:nth-child(1), #incidents-log tr th:nth-child(1) {
    width: 10%; }
  #incidents-log tr td:nth-child(2), #incidents-log tr th:nth-child(2) {
    width: 30%; }
  #incidents-log tr td:nth-child(3), #incidents-log tr th:nth-child(3) {
    width: 60%; }
  #incidents-log tr:nth-child(even) {
    background-color: #131313; }
  #incidents-log td, #incidents-log th {
    padding: 2px; }

#important-incidents {
  margin: 5px;
  width: 48%;
  cellspacing: 0;
  border-radius: 6px;
  border: 3px solid #27db86;
  border-radius: 8px !important;
  float: right;
  font-size: 0.9em; }
  #important-incidents tr th {
    text-align: center; }
  #important-incidents tr td:nth-child(1), #important-incidents tr th:nth-child(1) {
    width: 5%; }
  #important-incidents tr td:nth-child(2), #important-incidents tr th:nth-child(2) {
    width: 20%; }
  #important-incidents tr td:nth-child(2) {
    font-size: 0.8em; }
  #important-incidents tr td:nth-child(3), #important-incidents tr th:nth-child(3) {
    width: 10%; }
  #important-incidents tr td:nth-child(4), #important-incidents tr th:nth-child(4) {
    width: 25%; }
  #important-incidents tr td:nth-child(5), #important-incidents tr th:nth-child(5) {
    width: 25%; }
  #important-incidents tr td:nth-child(6), #important-incidents tr th:nth-child(6) {
    width: 10%; }
  #important-incidents tr:nth-child(even) {
    background-color: #131313; }
  #important-incidents td, #important-incidents th {
    padding: 2px; }

#extra-info {
  margin-top: 15px;
  border-radius: 6px;
  padding: 20px;
  height: 20%;
  width: 90%;
  float: left;
  border: 2px solid #27db86; }
  #extra-info p {
    font-size: 1.6em;
    line-height: 2;
    font-weight: 600; }
    #extra-info p i {
      padding-left: 24px;
      font-size: 1.7em;
      color: rgba(57, 211, 139, 0.884); }

#MAP {
  border-color: #27db86 !important; }

#config {
  display: block;
  border: 3px solid #27db86;
  border-radius: 6px;
  padding: 24px;
  width: 40%;
  margin: auto; }
  #config .setting {
    height: 25px; }

#locations {
  display: block;
  border: 3px solid #27db86;
  border-radius: 6px;
  padding: 24px;
  width: 70%;
  margin: auto; }
  #locations .location {
    display: block;
    border: 3px solid #27db86;
    border-radius: 6px;
    margin: auto;
    margin-top: 16px;
    padding: 8px 32px 8px 32px; }

#extra-info-mobile {
  top: 0;
  position: fixed;
  width: 100%;
  min-height: 50px;
  background-color: #0c1a1b;
  z-index: 100000;
  padding: 2px 9px 2px 9px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px; }
  #extra-info-mobile p {
    font-size: 1em;
    line-height: 1;
    font-weight: 600; }
  #extra-info-mobile i {
    padding-left: 24px;
    font-size: 1.7em;
    color: rgba(57, 211, 139, 0.884); }

.border {
  border: 3px solid #27db86;
  border-radius: 6px; }

.filters {
  display: grid;
  grid-template-columns: auto auto; }
  .filters div {
    margin: 10px 15px 5px 15px; }
    .filters div div {
      background-color: #131313;
      height: 90%; }
      .filters div div div {
        height: 20px; }

.addnew {
  margin: auto;
  display: block;
  color: #27db86; }

button.negative {
  color: #db2786 !important;
  border-color: #db2786 !important; }

button.small {
  padding: 1px 9px;
  border-width: 1px; }

.locationedit table, #config table {
  margin: 5px;
  width: 100%;
  margin: auto;
  cellspacing: 0;
  border-radius: 6px;
  border: 3px solid #27db86;
  border-radius: 8px !important;
  border-collapse: collapse; }
  .locationedit table tr, #config table tr {
    width: 100%; }
    .locationedit table tr td, #config table tr td {
      width: auto; }
      .locationedit table tr td input, #config table tr td input {
        width: 95% !important; }

nav {
  z-index: 10;
  position: fixed;
  top: 0;
  margin: 0;
  display: block;
  background: #363C4F;
  font-family: roboto;
  width: 100%;
  min-height: var(--navheight);
  box-shadow: 0px 5px 20px black; }
  nav a {
    float: left;
    position: relative;
    text-decoration: none;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 170%;
    color: rgba(57, 211, 139, 0.884);
    transition: 0.2s; }
    nav a:hover {
      color: rgba(57, 211, 139, 0.884);
      transition: 0.2s; }

@media only screen and (max-width: 600px) {
  .no-mobile {
    display: none !important; }

  .mobile-only {
    display: block; }

  #MAP {
    width: 100% !important;
    float: none !important; }

  #incidents-log {
    width: 100% !important;
    margin: auto !important; }
    #incidents-log tr:nth-child(2) td div {
      max-height: 200px !important; }

  #important-incidents {
    width: 100% !important;
    margin: auto !important; } }
