//modifications to enable mobile support
@media only screen and (max-width: 600px)
	\:root
		--thing: 10px //uhh... yeah.
	#content
		article
			margin: 10px 4% 10px 4%
	
	.no-mobile
		display: none !important
	.mobile-only
		display: block