@media only screen and (max-width: 600px)
	.no-mobile
		display: none !important
	
	.mobile-only
		display: block
	#MAP
		width: 100% !important
		float: none !important
	#incidents-log
		width: 100% !important
		margin: auto !important
		tr:nth-child(2) td div
			max-height: 200px !important
	#important-incidents
		width: 100% !important
		margin: auto !important
	