$bgc:		#0c1a1b
$bgc2:		#131313
$navbgc:	#363C4F
$text:		#bfc0c0
$text2:		#ffffff
$link:		#20cbe2
$linkhov:	#0ae339
$navlink:	rgba(57, 211, 139, 0.884)
$navlinkhov: rgba(57, 211, 139, 0.884)
$border:	rgb(39, 219, 134)
$negative: rgb(219, 39, 134)