nav
	z-index: 10
	position: fixed
	top: 0
	margin: 0
	display: block
	background: $navbgc
	font-family: roboto
	width: 100%
	min-height: var(--navheight)
	box-shadow: 0px 5px 20px black
	a
		float: left
		position: relative
		text-decoration: none
		padding-left: 15px
		padding-right: 15px
		font-size: 170%
		color: $navlink
		transition: .2s
		&:hover
			color: $navlinkhov
			transition: .2s

	