<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>{{ page.title }}</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@300&family=Roboto");
		</style>
		<link rel='stylesheet' href="/assets/css/styles.css">
		{% include default/scripts.html %}
	</head>
	<body>
		<style>
			@keyframes backgroundmove {
				0% {
					transform: translateY(0px);
					filter: blur(1.5px);
				}
				10%{
					filter: blur(0px);
				}
				90%{
					filter:blur(0px);
				}
				100% {
					transform: translateY(60px);
					filter: blur(1.5px);
				}
			}
			#overlayeffect{
				pointer-events: none;
				opacity: .09;
				position: fixed;
				top: -20%;
				width: 100%;
				height: 120%;
				z-index: 10000;
				background-image: url("https://thumbs.gfycat.com/AgileRichEwe-size_restricted.gif");
				background-size: 1000px;
				animation: backgroundmove 4s infinite linear forwards;
				/*
				"https://thumbs.gfycat.com/AbandonedSoupyKagu-max-1mb.gif"
				"
				https://thumbs.gfycat.com/AgileRichEwe-size_restricted.gif
				http://i.imgur.com/urpyX45.gif
				https://art.pixilart.com/0928a2aa14e88da.gif
				https://i.gifer.com/R7cD.gif
				https://thumbs.gfycat.com/LikableCleverBaboon-max-1mb.gif
				https://i.pinimg.com/originals/2d/3d/cd/2d3dcd6c4a1d79a075c95a55a388e802.gif
				https://64.media.tumblr.com/9ec4af3f008fd7bebf424d60013a32c9/967ecc5ff22ebc9f-87/s540x810/c023853f1f824cf68dd1a2754662cb1d435dccfc.gifv
				background-size: contain;
				*/
			}
		</style>
		<div id='overlayeffect'></div>
		<!--div id='content'-->
			{{ content }}
		<!--/div-->
		<div style='min-height: 100px;'></div>
	</body>

	<script>
		document.body.onload = function() {
			auth = Cookies.get("auth") || "no"
			$.get("http://0.0.0.0:5001/checkauth", {token: auth}, function(resp){
			if(resp == "Unauthorized"){
				window.location = "/login";
			}
		});
		}
		
	</script>
</html>